<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJA-xb-IIS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Z4Z-vE-VR4">
            <objects>
                <viewController id="kJA-xb-IIS" customClass="SignupViewController" customModule="Midori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnB-kf-4ei"/>
                        <viewControllerLayoutGuide type="bottom" id="iRc-ry-dpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHc-dy-Gte">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-E4-yEI">
                                <rect key="frame" x="209" y="275.5" width="350" height="473.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-w2-ZlY">
                                        <rect key="frame" x="75" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Lli-dX-P9k"/>
                                            <constraint firstAttribute="width" constant="200" id="v4P-TK-aNs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup for Midori" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clb-eH-zlu">
                                        <rect key="frame" x="12" y="220" width="326.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-js-nAe">
                                        <rect key="frame" x="0.0" y="297.5" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="YL1-nK-r72"/>
                                            <constraint firstAttribute="height" constant="50" id="vnT-dG-13y"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-WL-voJ">
                                        <rect key="frame" x="0.0" y="367.5" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZH6-fJ-LbD"/>
                                            <constraint firstAttribute="width" constant="350" id="mpb-Zd-dxZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-cC-BEl">
                                        <rect key="frame" x="0.0" y="437.5" width="350" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-SR-1Vd">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="36"/>
                                                <color key="backgroundColor" red="0.2398461895239431" green="0.61106493525110195" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissSignupVC:" destination="kJA-xb-IIS" eventType="touchUpInside" id="5k9-Y8-PwA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-o8-CJs">
                                                <rect key="frame" x="178" y="0.0" width="172" height="36"/>
                                                <color key="backgroundColor" red="0.20746119320392609" green="0.65404576063156128" blue="0.2435985803604126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpClick:" destination="kJA-xb-IIS" eventType="touchUpInside" id="ezm-kg-bu7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w0k-cC-BEl" firstAttribute="width" secondItem="MYJ-E4-yEI" secondAttribute="width" id="ekf-9O-IYc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYJ-E4-yEI" firstAttribute="centerY" secondItem="WHc-dy-Gte" secondAttribute="centerY" id="22Q-to-P1u"/>
                            <constraint firstItem="MYJ-E4-yEI" firstAttribute="centerX" secondItem="WHc-dy-Gte" secondAttribute="centerX" id="RgP-eX-xqy"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHh-nR-oUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1769"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon_transparent" width="2133" height="2133"/>
    </resources>
</document>
